{
	"id": "obsidian-trim-whitespace",
	"name": "Trim Whitespace",
	"version": "0.2.2",
	"minAppVersion": "0.14.15",
	"description": "Trims unnecessary whitespace from your Obsidian documents",
	"author": "zlovatt",
	"authorUrl": "https://github.com/zlovatt",
	"isDesktopOnly": false
}